{
  "rewrites": [
    { "source": "/user_manual", "destination": "/user_manual.html" },
    { "source": "/manual", "destination": "/user_manual.html" }
  ],
  "crons": [
    {
      "path": "/api/auto-sync",
      "schedule": "0 6 * * 0"
    }
  ]
}
